
#Gate Login screen
#LOGIN_GATE_SELECTION_TAB = xpath|//*[@id="cdk-overlay-0"]/mat-dialog-container/app-gate/h1
LOGIN_GATE_SELECTION_TAB = xpath|//*[@id="cdk-overlay-0"]/mat-dialog-container/app-gate/div[1]/mat-label
LOGIN_CONNECTME_TEXT=xpath|/html/body/app-root/div/app-header/mat-toolbar/mat-toolbar-row/div[1]/div[1]							
LOGIN_STATION = xpath|//input[@placeholder='Station Code']
LOGIN_GATE_NUMBER = xpath|//input[@placeholder='Gate Number']
LOGIN_SUBMIT = xpath|//*[@id="cdk-overlay-0"]/mat-dialog-container/app-gate/div/div/form/button/span
LOGIN_STATION_ERROR_MSG = xpath|(//form/mat-form-field/div/div/div)[2]
LOGIN_GATE_ERROR_MSG = xpath|(//form/mat-form-field/div/div/div)[4]
FLIGHT_OFF_POP_UP = xpath|//p[contains(text(),'Your session will be logged out')]

#Gate Login screen Popup	
LOGIN_ERROR_POPUP =xpath|//mat-dialog-content[contains(@class,'mat-dialog-content')] 
LOGIN_ERROR_POPUP_CLOSE=xpath|//span[contains(@class,'mat-button-wrapper')][text()='Close']
VERIFY_READ_ONLY_MESSAGE = xpath|//div[@class='read-only-message']
	
#Personnel Login Page
PERSONNEL_PAGE_USERID = xpath|//input[@placeholder='AA ID']
PERSONNEL_PAGE_PASSWORD = xpath|//input[@placeholder='Password']
PERSONNEL_PAGE_LOGIN = xpath|//span[contains(text(),'Login')]	
LOGIN_BLANK_USERID_ERROR_MSG = xpath|(//mat-error[@class='mat-error ng-star-inserted'])[1]
LOGIN_BLANK_PWD_ERROR_MSG = xpath|(//mat-error[@class='mat-error ng-star-inserted'])[2]
LOGIN_X_SYMBOL = xpath|//img[@src='assets/images/icon-close.svg']

#Personnel Login screen Popup	
PERSONNEL_LOGIN_ERROR_POPUP = xpath|//mat-dialog-content[contains(@class,'mat-dialog-content')] 
PERSONNEL_LOGIN_ERROR_POPUP_CLOSE = xpath|//span[contains(@class,'mat-button-wrapper')][text()='Close']
									
#Dash page Header
#DASHBOARD_HEADER_GATE_INFO = xpath|/html/body/app-root/div/app-header/mat-toolbar/mat-toolbar-row/div[1]/div[2]
DASHBOARD_HEADER_GATE_INFO = xpath|//app-image[@class='header-logo']/img
DASHBOARD_HEADER_CONNECTME_LOGO = xpath|//app-image[@class='header-logo']/img
DASHBOARD_HEADER_STATION_GATE_NAME = xpath|//app-header/mat-toolbar/div
UPDATES = xpath|//span[contains(text(),'Updates')]
UPDATES_PDF = xpath|//iframe[@title='ConnectMe Help']

#DASHBOARD_HEADER_PERSONNEL_LOGIN_ICON = xpath|/html/body/app-root/div/app-header/mat-toolbar/mat-toolbar-row/div[2]/div[2]/button/span/mat-icon
DASHBOARD_HEADER_PERSONNEL_LOGIN_USERNAME = xpath|//div[@class='title ng-star-inserted']
DASHBOARD_HEADER_PERSONNEL_LOGIN_ICON = xpath|/html/body/app-root/div/app-dashboard/div/mat-card/div[2]/div[3]/button
DASHBOARD_HEADER_PERSONNEL_SGU_INFO = xpath|//app-dashboard/div/mat-card/div[3]/div/div[1]
DASHBOARD_HEADER_MORE_ICON = xpath|//img[@src='assets/images/icon-more.svg']
DASHBOARD_HEADER_PERSONNEL_USER_NAME = xpath|/html/body/app-root/div/app-header/mat-toolbar/mat-toolbar-row/div[2]/div/div[1]
DASHBOARD_HEADER_GATE_MODE = xpath|/html/body/app-root/div/app-header/mat-toolbar/mat-toolbar-row/div[2]/div/div
CURRENT_FLIGHT = xpath|//*[@id="mat-tab-content-0-0"]/div/app-gate-panel/div/div[3]/div/mat-label
CURRENT_FLIGHT_NO = xpath|//div/mat-label[@class='gate-current-flight-flight-number'] 
SUBSCRIBED_FLIGHT_LIST = xpath|//mat-label[@class='gate-current-flight-flight-number']
SUBSCRIBED_GATE_HEADER = xpath|//*[@id="mat-tab-content-0-0"]/div/app-gate-panel/div/div[1]/mat-label
SUBSCRIBED_GATE_NUMBER = xpath|//mat-label[@class='gate-gate-number']
FLIGHTS_STATUS = xpath|//mat-label[@class='gate-panel-section-label current-flight-label ng-star-inserted']
GATE_THREAD = xpath|//mat-card[@class='card-gate mat-card']/mat-label
ALL_FLIGHT_NAMES = xpath|//mat-label[@class='gate-current-flight-flight-number']
FLIGHT_STATUS_BANNER = xpath|//div[@class='bannerClass']/div
FLIGHT_STATUS_BANNER_COLOR = xpath|//div[@class='bannerClass']

#Default 4 hour
DEFAULT_SLIDER_TIME = xpath|//span[@class='mat-slider-thumb-label-text']
DEFAULT_SLIDER_DOT = xpath|//div[@class='mat-slider-thumb']
CLOCK_SYMBOL = xpath|//app-image[@class='gate-timerange-clock-icon']/img

#Gate Changing
USER_ICON=xpath|//button/span[@class='mat-button-wrapper']
CHANGE_GATE=xpath|//span[contains(text(),'Change Gate')]	
GATE_NUMBER=xpath|//input[@placeholder='Gate Number']
STATION_CODE=xpath|//input[@placeholder='Station Code']
SUBMIT=xpath|//span[contains(text(),' Submit ')]
HEADER_GATE=xpath|//div[@class='subTitle ng-star-inserted']
INVALID_GATE_MSG=xpath|//mat-error[@id='mat-error-4']

#Message panel
GATE_MESSAGE_PANEL=xpath|//div[@class='chat-header']
MP_GATE_NUM = xpath|//div[@class='chat-header']/div
MP_FLIGHT_NUM = xpath|//div[@class='chat-header']/div
MESSAGE1=xpath|//div[contains(@class,'chat-message-list-message-body-wrapper')]
READONLY=xpath|//span[text()=' ( Read Only ) ']
MSG_PANEL_GATE_NUMBER=xpath|//div[@class='chat-header-topic ng-tns-c16-4 ng-star-inserted']
DASH_MSG_PANEL_GATE_NUMBER=xpath|//div[@class='chat-header-topic truncate ng-tns-c16-14 ng-star-inserted']
PARTICIPANTS_LIST_ICON=xpath|//img[@src='assets/images/icon-user-small.svg']
PARTICIPANTS_LIST_COUNT=xpath|//span[contains(@class,'mat-caption chat-header-icon-bar-recipients-count')]
PARTICIPANTS_LIST=xpath|//*[@id="cdk-overlay-2"]/div/div/div/div[1]/div[1]/mat-icon
PL_WG_NAMES = xpath|//app-recipient/span/ul/li
PL_WG_ROLES_NAMES = xpath|//app-recipient/span/div/ul/li
CURRENT_FLT_BUBBLE_CNT = xpath|//mat-card[contains(@class,'card-current-flight mat-card ng-star-inserted')]//mat-chip
CURRENT_FLT=xapth|//mat-card[contains(@class,'card-current-flight mat-card ng-star-inserted')]
NEXT_FLT=xpath|//mat-card[contains(@class,'card-next-flights mat-card ng-star-inserted')]
MSG_PANEL_FIRSTMSG=xpath|//div[@class='chat-message-list-message-sent-time'][1]
NEXT_FLT_BUBBLE_CNT = xpath|//mat-card[contains(@class,'card-next-flights mat-card ng-star-inserted')]//mat-chip
//mat-card[@class='card-current-flight mat-card ng-star-inserted']

#PL_WG_ROLES_NAMES = xpath|//app-recipient/div/div/span/div[1]/ul/li
PL_WG=xpath|//*[@id="cdk-overlay-2"]/div/div/div/div[2]/app-recipient/span[1]/li
PL_ROLE=xpath|//*[@id="cdk-overlay-2"]/div/div/div/div[2]/app-recipient/span[1]/div/ul[1]/li
PL_PARTICIPANT=xpath|//*[@id="cdk-overlay-2"]/div/div/div/div[2]/app-recipient/span[1]/div/ul[1]/div/ul[1]/li
MP_MESSAGE_EDIT_BOX = xpath|//textarea[@placeholder='Enter your message']
MP_SEND_BTN = xpath|//button[text()='Send']
MP_SEARCH_ICON = xpath|//app-image[@src='icon-small-search']/img
MP_SEARCH_CANCEL_ICON = xpath|//app-image[@src='icon-cancel']/img
MP_SEARCH_CLOSE_ICON = xpath|//app-image[@src='icon-close']/img
MP_SEARCH_CHAT_TOPICS = xpath|//input[@placeholder='Search Chat Topics']
MP_USERNAME_INITIALS = xpath|//span[contains(@class,'chat-message-list-message-initials')]
MP_SX_RX_MSG_TIMINGS = xpath|//div[@class='chat-message-list-message-sent-time']
MP_SX_RX_USERROLE = xpath|//div[contains(@class,'chat-message-list-message-sent-by')]
MP_MSG_ACK_POPUP = xpath|//mat-label[text()='Do you want to mark all unread messages as acknowledged ?'] 
MP_YES_BTN = xpath|//button[text()='YES']
MP_NO_BTN = xpath|//button[contains(text(),'NO')]
MP_PRIORITY_BELL_ICON = xpath|//div[@class='chat-footer-message-entry']/app-image[@src='icon-notification-small']
MP_SENT_BELL_ICON = xpath|//div[@class='chat-message-list-message-body']/div/app-image/img
MP_DATE_FORMAT = xpath|//div[@class='chat-date-current-date']

#Priority Bell
PRIORITY_BELL=xpath|//div[@class='dashboard-message-notification-wrapper']
PRIORITY_BELL_COUNT=xpath|//div[@class='dashboard-message-notification-wrapper']/div/mat-basic-chip
PR_NOTIFICATION_HEADER=xpath|//app-priority-message[@class='ng-star-inserted']/div/ul/li
PR_MESSAGES_COUNT=xpath|//*[@class='message-container']//div[@class='customScroll']
PR_LIST_MESSAGES_COUNT=xpath|//ul[@class=\"message-container\"]/div/div
PR_MESSAGES_TIMES=xpath|//div[@class='message-footer-wrapper']//div[@class='message-footer-time']
PR_MESSAGES_ROLE=xpath|//*[@class='message-footer-wrapper']//div[@class='message-footer-role']
PR_MESSAGES_TITLE=xpath|//*[@class='message-wrapper']//div[@class='message-body']
PR_MESSAGES_TOPIC=xpath|//*[@class='message-header-flight']
PR_NOTIFICATIONS = xpath|//ul[@class='message-container']/li
PR_ICON_ON_MESSAGE = xpath|//div[contains(@class,'chat-message-list-priority-alert-icon')]


#Topics & Gate Panel
TOPICS_PANEL_TIMER=xpath|//*[@id="mat-tab-content-0-0"]/div/app-gate-panel/div/div/div[2]/button/span/mat-icon
TOPICS_PANEL_TIMER_HOURS=xpath|//*[@id="cdk-overlay-2"]/div/div/div/mat-slider/div/div[3]/div[3]/span
TOPICS_PANEL_SLIDER=xpath|//*[@id="cdk-overlay-2"]/div/div/div/mat-slider/div/div[3]/div[2]
GATE_TAB=xpath|//div[@class='mat-tab-label-content']
GATE_TAB_GATE_NUMBER=xpath|//mat-label[@class='gate-gate-number']
LOGIN_GATE_NUMBER=xpath|//div[@class='header-detail ng-star-inserted']

#TOPICS_PANEL_TIMER_BOX=xpath|//*[@id="cdk-overlay-2"]/div/div/div/mat-slider
TOPICS_PANEL_TIMER_BOX = xpath|//mat-slider/div
TOPICS_PANEL_DEPARTURE_TIME=xpath|//*[@id="mat-tab-content-0-0"]/div/app-gate-panel/div/mat-card/div[2]/mat-label[2]/span[2]
LEFT_GATE=xpath|//div[@class='mat-tab-label mat-ripple mat-tab-label-active ng-star-inserted']
SCHEDULE=xpath|//span/mat-icon[@class='mat-icon material-icons']
DEFAULT_TIME=xpath|/html/body/div/div/div/div/div
LOGGED_GATE=xpath|//mat-tab-body/div/app-gate-panel/div
CURRENT_FLIGHT=xpath|(//mat-label[@class='gate-current-flight-flight-number'])[1] 
NEXT_FLIGHTS=xpath|//mat-label[@class='gate-flight-number']
GATE_PANEL_GATENO = xpath|//mat-label[@class='gate-gate-number']
GP_TP_MSG_NUMBER = xpath|//mat-chip[@class='mat-chip mat-primary ng-star-inserted']
MSG_POPUP_YES_BUTTON = xpath|//button[text()='YES']
MSG_POPUP_NO_BUTTON = xpath|//button[text()='NO']

#CCH_DESKTOP
LOGIN_SELECTED_WORKGROUP = xpath|(//mat-form-field/div/div/div/mat-select/div/div/span)[1] 
WORKGROUP_LIST = xapth|//div[@class='cdk-overlay-pane']//mat-option/span
LOGIN_GT_SELECT_ALL = xpath|//span[contains(text(),'Select All')]
SELECTED_GT_LIST = xpath|//div[@class='flight-options']
TOPICS_TAB = xpath|//*[contains(text(),'Topics')]


#TOPICS PANEL

TOPICS_TAB=xpath|//div[contains(text(),'Topics')]
GATE_AGENT=xpath|//mat-label[contains(text(),'Gate Agent')]
#Logout elements
USER_ICON = xpath|/html/body/app-root/div/app-dashboard/div/mat-card/div[2]/div[3]/mat-icon
LOGOUT = xpath|//span[contains(text(),'Log Out')]
LOGIN = xpath|//span[contains(text(),'Login')]

loginDisabled=xpath|//button[@class='mat-raised-button mat-primary']
userNameEmptyError=xpath|//mat-error[text()='Please enter AA ID.']
passwordEmptyError=xpath|//mat-error[text()='Please enter your password.']
logiHeaderMsg=xpath|//div[@class='read-only-message']
NotificationIcon=xpath|//app-image[@class='dashboard-message-notification-icon']
connectMeHeaderLogo=xpath|//app-image[@class='header-logo']
defaultStationNameandGate=xapth|//div[@class='header-detail ng-star-inserted']
topicsDisabled=xpath|//div[@aria-disabled='true']
gateEnabled=xapth|//div[@aria-disabled='false' and @aria-selected='true']
topicsDisabled=xpath|//div[@aria-disabled='true' and @aria-selected='false']
gateLabel=xpath|//mat-label[text()='Gate']
currentFlightLabel=xpath|//div[@class='gate-current-flight-label-wrapper']
timeChangeIcon=xpath|//div[@class='gate-schedule-menu']
searchTopicORgate=xpath|//mat-form-field[@class='mat-form-field ng-tns-c17-4 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-legacy mat-form-field-can-float mat-form-field-has-label mat-form-field-hide-placeholder ng-untouched ng-pristine ng-valid']

#GetNg App
GETNG_AA_ID = xpath|//input[@id='userLoginId']
GETNG_PWD = xpath|//input[@id='userPassword']
GETNG_LOGIN_BTN = xpath|//button[text()='Login']
GETNG_ZONE_LIST = xpath|//div[@class='zne-disp']
GETNG_DELAYED = xpath|//span[contains(text(),'Delayed')]
GETNG_DEPT_GTE = xpath|(//div[@class='sm-heading']/div/span)[6]
GETNG_DEPT_FLT_NUM = xpath|//div[contains(@class,' flt-dep-num')]/span
GETNG_DEPT_FLT_ETD = xpath|//div[contains(@class,'col-lg-1 no-padding dep-etd-noskd')]//span
GETNG_DEPT_FLT_ETD_MSG =xpath|//div[@class="col-lg-12 col-xs-12 no-padding"]//div[@class="col-lg-6 col-xs-6 swap-etd"]
GETNG_DEPT_FLT_STATUS = xpath|*//div[contains(@class,'col-lg-2 no-padding')]//span[contains(text(),'Status')]
GETNG_DD_SIGNOUT = xpath|//a[@class='dropdown-toggle']
GETNG_SIGNOUT = xpath|//a[text()='Sign out']
GETNG_CANCELLED = xpath|//span[contains(text(),'Canceled')]
GETNG_NO_CAND_FLT = xpath|//span[text()='There are no flight(s) under Canceled']
GETNG_CANDFLT_COUNT = xpath|//div[@class="col-xs-2 col-sm-2 col-md-2 col-lg-2 no-padding"]/span
GETNG_SETTING_ICON = xpath|//div[@class="col-xs-12 col-sm-12 col-md-12 col-lg-2 no-padding"]//img
GETNG_STATION_FILTER = xpath|//div[contains(@id,"db-filter-station")]//input[@id='flightListSearch']
GETNG_STATION_NAME = xpath|//div[contains(@class,'overview-header pad')]/div/span
GETNG_APPLY = xpath|//span[text()='Apply']
GETNG_TIME_RANGE = xpath|//*[@id='range-slider']
STATION_NAME = xpath|//*[@id="wrapper"]/div[2]/aside/section/div[1]/div[1]/div/span[1]
SETTINGS=xpath|//*[@id="wrapper"]/div[2]/aside/section/div[1]/div[1]/div/img
Station_code=xpath|//*[@id="flightListSearch"]
Select_Station=xpath|//*[@id="db-filter-station"]/ul/li
APPLY=xpath|//*[@id="db-filter-panel"]/div[4]/div[4]/div[2]/div[2]

TAIL_HEADER = xpath|//*[@id="mat-tab-content-0-0"]//div[contains(@class,'ng-star-inserted')]//div[4]
GAte = xpath|//div[@class='flight-options' and text()='A10']
GETNG_DEP = xpath|//*[@id='wrapper']/div[2]/aside/section/div[1]/div[1]/div/span[3]
GETNG_DEP_STATUS = xpath|//div[contains(@class,'col-sm-2 col-lg-2 col-dep-flt  col-dep-fullvalue')]/div[5]
GETNG_DEP_GATE = xpath|//div[@class='col-sm-2 col-lg-2 col-dep-flt  col-dep-fullvalue']/div[@class='col-lg-2 no-padding dep-gte']/span[1]

#TDEC APP
TDEC_HEADER = xpath|//h2[text()='Flight Management Utility (Test Environments)']
TDEC_CARRIER_CODE = xpath|//select[@id='ddCarrierCode']
TDEC_FLT_ORN_DATE = xpath|//input[@id='txtOriginDate']
TDEC_FLT_NUM = xpath|//input[@id='txtFlightNumber']
TDEC_FLT_SEARCH = xpath|//input[@id='btnFlightSearch']
TDEC_FLT_RES_SELECT = xpath|//table[@id='flightGrid']/tbody/tr[2]/td
TDEC_POSITION_REPORT = xpath|//li[@id='positionReportTabHeader']
TDEC_ACTION_TYPE = xpath|//select[@id='ActionTypeCode']
TDEC_TIME = xpath|//input[@id='Time']
TDEC_REASON_CODE = xpath|//select[@id='positionReportTab-AA-reason-code']
TDEC_SUBMIT = xpath|//form[@id='form0']/div[6]/input
TDEC_CANCEL = xpath|//li[text()='Cancel/Delete Reinstate/Undelete Unfly Flight']
TDEC_CANCEL_REASON = xpath|//select[@id='flightStatusTab-AA-reason-code']/option
TDEC_CANCEL_SUBMIT = xpath|(//input[@type='submit'])[3]
CANCELED_ERROR_MSG = xpath|(//div[@class='autobodyValues valueTextClass ng-star-inserted'])[3]



#CCH APPLICATION XPATHS
LOGIN_ROLE_CHOOSE_WORKGROUP = xpath|//mat-select[@aria-label='Choose Workgroup']
LOGIN_WORKGROUP_LIST = xpath|*//mat-option/span
LOGIN_SELECTED_ROLE = xpath|(//div[@class='mat-select-trigger']/div/span)[3]
LOGIN_ROLE_CHOOSE_ROLE = xpath|//mat-select[@aria-label='Choose Role']
LOGIN_ROLE_LIST = xpath|//mat-option[@class='mat-option ng-star-inserted']
WG_RL_CONTINUE = xpath|//button[contains(text(),'Continue')]
SELECTED_SECOND_GATE = xpath|(//div[@class='mat-checkbox-inner-container'])[2]
MG_APPLY = xpath|//button[contains(text(),'Apply')]
INBOX_ICON = xpath|//div[text()='Inbox']
ARCHIVE_ICON = xpath|//div[text()='Archive']
MSG_PANEL_SEARCH_ICON = xpath|//img[@src='assets/images/icon-small-search.svg']
MSG_PANEL_SEARCH_FIELD = xpath|//input[@placeholder='Search Chat Messages']
MSG_PANEL_SEARCH_RESULT = xpath|//div[@class='chat-message-list-message-body']
LOGIN_UN_INPUT = xpath|//input[@placeholder='AA ID']
DB_LOGOUT_TEXT = xpath|//app-image[@src='icon-logout']




