#Global variable used across scenarios
#TestURL:https://connectme-test.qcorpaa.aa.com/connectmewebgate/
StageURL:https://connectme-stage.aa.com/connectmewebgate/
TestURL:https://connectme-stage.aa.com/connectmewebgate/clickonce/CMEGate-stage.application

EO_Web_path_PROD:C:\\Program Files (x86)\\AA\\CMEGate\\CMEGate.exe
EO_Web_path_Stage:C:\\Users\\nsr\\AppData\\Local\\Apps\\2.0\\WGMPW6WY.AK4\\22O01XDA.OZ2\\cmeg..tion_54c66e190e4c6c86_0001.0004_e3be05f946a5580a\\CMEGate-stage.exe
EO_Web_path_Test:C:\\Users\\nsr\\AppData\\Local\\Apps\\2.0\\WGMPW6WY.AK4\\22O01XDA.OZ2\\cmeg..tion_54c66e190e4c6c86_0001.0004_961f2c285b4397d9\\CMEGate-test.exe

#TestURL:https://connectme-test.qcorpaa.aa.com/connectmewebgate/clickonce/CMEGate-test.application
 screenShootPathWeb:..//CCH_Local_1/Test_Results/ScreenShots
ResultOutputPath:\\Execution_Report\\TestResults.xlsx


#CCH
CCH_TestURL:https://connectme-test.qcorpaa.aa.com/connectmewebtowerng/
CCH_StageURL:https://connectme-stage.aa.com/connectmewebtowerng/
CCH_PRODURL:https://connectme-stage.aa.com/connectmewebtowerng/

#TDEC
TEDC_URL:http://950584:Etiolate.70@qmoutils.lcc.usairways.com/FlightManagementWeb/#

#GETNG
GETNGPRODURL:https://getng.aa.com/GETNextGen/
